body { 
    background-color: white;
    text-align: center;
 }



 h1	{
     color: #495464;
     font-family: 'helvetica', sans-serif;
     font-size: 30px;
     line-height: 0;
     font-weight: bold;
     text-align: center;
     padding: 30px
 }



 h2	{
     color: #495464;
     font-family: 'helvetica', sans-serif;
     font-size: 30px;
     font-weight: bold;
     text-align: left;
 }



p {
	color: black;
    font-family: 'Roboto', sans-serif;
}


a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
  color: blue;
  text-decoration: none;

}


li {
    color: blue;
}



div	{
	
	padding: 40px;
    margin: 20px;
    background-color: #f4f4f2

}



.img-rounded {
  box-shadow: 0px 10px 10px rgba(0,0,0,0.3);
  border-radius: 100%;

}

#leader {
  border: 5px solid red;
}

.container {
  width: 700px; 
  margin: 20px auto; 
}



.card-white {
	padding: 5px 50px 50px 50px;
	border-radius: 10px;	
	background-color: white
	
}



.img-circle {
  border-radius: 50%;
}


.btn-blue{
	background-color: #495464;
	color: white;
	padding: 15px 20px;
	border-radius: 10px;
}

.btn-blue:hover{
background-color: black;
color: white;
}

.list-inline{
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	display: inline;
	padding: 10px
}


.list-inline i {
	font-size: 30px;
	color: #495464;
}



#introduction p {
	margin-bottom: 40px;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}


@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}

  @media (max-width: 540px) {
  .container {
    width: 400px;
  }
}